---@type l10n
local l10n = QuestieLoader:ImportModule("l10n")

local questStateLocales = {
    ["Complete"] = {
        ["ptBR"] = "Sucesso",
        ["ruRU"] = "Выполнено",
        ["deDE"] = "Abgeschlossen",
        ["koKR"] = "성공",
        ["esMX"] = "Completo",
        ["enUS"] = true,
        ["zhCN"] = "完成",
        ["zhTW"] = "完成",
        ["esES"] = "Completo",
        ["frFR"] = "Terminée",
    },
    ["Failed"] = {
        ["ptBR"] = "Fracassada",
        ["ruRU"] = "Провалено",
        ["deDE"] = "Fehlgeschlagen",
        ["koKR"] = "실패",
        ["esMX"] = "Fracasado",
        ["enUS"] = true,
        ["zhCN"] = "失败",
        ["zhTW"] = "失敗",
        ["esES"] = "Fracasado",
        ["frFR"] = "Échouée",
    },
    ["Available"] = {
        ["ptBR"] = "Disponível",
        ["ruRU"] = "Доступно",
        ["deDE"] = "Verfügbar",
        ["koKR"] = "수행가능",
        ["esMX"] = "Disponible",
        ["enUS"] = true,
        ["zhCN"] = "可接",
        ["zhTW"] = "可接",
        ["esES"] = "Disponible",
        ["frFR"] = "Disponible",
    },
    ["Active"] = {
        ["ptBR"] = "Ativo",
        ["ruRU"] = "Активно",
        ["deDE"] = "Aktiv",
        ["koKR"] = "활성화",
        ["esMX"] = "Activo",
        ["enUS"] = true,
        ["zhCN"] = "已有",
        ["zhTW"] = "已有",
        ["esES"] = "Activo",
        ["frFR"] = "Activée",
    },
    ["Event"] = {
        ["ptBR"] = "Evento",
        ["ruRU"] = "Игровое событие",
        ["deDE"] = "Event",
        ["koKR"] = "이벤트",
        ["esMX"] = "Evento",
        ["enUS"] = true,
        ["zhCN"] = "节日",
        ["zhTW"] = "節慶",
        ["esES"] = "Evento",
        ["frFR"] = "Évènement",
    },
    ["Repeatable"] = {
        ["ptBR"] = "Repetível",
        ["ruRU"] = "Повторяемое",
        ["deDE"] = "Wiederholbar",
        ["koKR"] = "반복가능",
        ["esMX"] = "Repetible",
        ["enUS"] = true,
        ["zhCN"] = "可重复",
        ["zhTW"] = "可重覆",
        ["esES"] = "Repetible",
        ["frFR"] = "Répétable",
    },
    ["PvP"] = {
        ["ptBR"] = "JxJ",
        ["ruRU"] = true,
        ["deDE"] = true,
        ["koKR"] = "전쟁",
        ["esMX"] = "JcJ",
        ["enUS"] = true,
        ["zhCN"] = true,
        ["zhTW"] = true,
        ["esES"] = "JcJ",
        ["frFR"] = "JcJ",
    },
    ["Elite"] = {
        ["enUS"] = true,
        ["deDE"] = true,
        ["esES"] = "Élite",
        ["esMX"] = "Élite",
        ["frFR"] = "Élite",
        ["koKR"] = "정예",
        ["ptBR"] = true,
        ["ruRU"] = "Элитный",
        ["zhCN"] = "精英",
        ["zhTW"] = "精英",
    },
    ["Rune"] = {
        ["ptBR"] = "Runa",
        ["ruRU"] = "Руна",
        ["deDE"] = true,
        ["koKR"] = "룬",
        ["esMX"] = "Runa",
        ["enUS"] = true,
        ["zhCN"] = false,
        ["zhTW"] = "符文",
        ["esES"] = "Runa",
        ["frFR"] = true,
    },
    ["Daily"] = {
        ["enUS"] = true,
        ["deDE"] = "Täglich",
        ["esES"] = "Diario",
        ["esMX"] = "Diario",
        ["frFR"] = "Journalier",
        ["koKR"] = "일일",
        ["ptBR"] = "Diário",
        ["ruRU"] = "Ежедневное",
        ["zhCN"] = "日常",
        ["zhTW"] = "日常",
    },
    ["Weekly"] = {
        ["enUS"] = true,
        ["deDE"] = "Wöchentlich",
        ["esES"] = "Semanal",
        ["esMX"] = "Semanal",
        ["frFR"] = "Hebdomadaire",
        ["koKR"] = "주간",
        ["ptBR"] = "Semanal",
        ["ruRU"] = "Еженедельное",
        ["zhCN"] = "每周",
        ["zhTW"] = "每周",
    },
    ["Heroic"] = {
        ["enUS"] = true,
        ["deDE"] = "Heroisch",
        ["esES"] = "Heroica",
        ["esMX"] = "Heroica",
        ["frFR"] = "Héroïque",
        ["koKR"] = "영웅",
        ["ptBR"] = "Heroico",
        ["ruRU"] = "Героический",
        ["zhCN"] = "英雄",
        ["zhTW"] = "英雄",
    },
    ["World Event"] = {
        ["enUS"] = true,
        ["deDE"] = "Weltereignis",
        ["esES"] = "Suceso mundial",
        ["esMX"] = "Evento del mundo",
        ["frFR"] = "Événement mondial",
        ["koKR"] = "세계",
        ["ptBR"] = "Evento Mundial",
        ["ruRU"] = "Игровое событие",
        ["zhCN"] = "世界事件",
        ["zhTW"] = "世界事件",
    },
    ["Dungeon"] = {
        ["enUS"] = true,
        ["deDE"] = true,
        ["esES"] = "Mazmorra",
        ["esMX"] = "Calabozo",
        ["frFR"] = "Donjon",
        ["koKR"] = "던전",
        ["ptBR"] = "Masmorra",
        ["ruRU"] = "Подземелье",
        ["zhCN"] = "地下城",
        ["zhTW"] = "地下城",
    },
    ["Raid (10)"] = {
        ["enUS"] = true,
        ["deDE"] = "Schlachtzug (10)",
        ["esES"] = "Banda (10)",
        ["esMX"] = "Banda (10)",
        ["frFR"] = true,
        ["koKR"] = "레이드 (10)",
        ["ptBR"] = "Raide (10)",
        ["ruRU"] = "Рейд (10)",
        ["zhCN"] = "团队（10）",
        ["zhTW"] = "團隊（10）",
    },
    ["Raid (25)"] = {
        ["enUS"] = true,
        ["deDE"] = "Schlachtzug (25)",
        ["esES"] = "Banda (25)",
        ["esMX"] = "Banda (25)",
        ["frFR"] = true,
        ["koKR"] = "레이드 (25)",
        ["ptBR"] = "Raide (25)",
        ["ruRU"] = "Рейд (25)",
        ["zhCN"] = "团队（25）",
        ["zhTW"] = "團隊（25）",
    },
}

for k, v in pairs(questStateLocales) do
    l10n.translations[k] = v
end
